<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
	  layout:decorate="~{layout}">
<head>
<meta charset="UTF-8" />
</head>
<body>

	<section class="layout-content" layout:fragment="corpo">	
		
		<main role="main">
		
		<section class="jumbotron text-center">
			<img class="d-block mx-auto mb-4" th:src="@{/image/spring-security.png}"
				width="72" height="72">
			<div class="container">
				<h1 class="jumbotron-heading">Clínica Spring Security</h1>
				<p class="lead text-muted">Médicos e Especialistas</p>
			</div>
		</section>
			
		<div class="album py-5 bg-light">
			<div class="container">

				<div class="d-flex justify-content-center">					
					<div class="col-md-8">						
						<div th:replace="fragments/alert"></div>
						<form th:action="@{/especialidades/salvar}" th:object="${especialidade}"
							method="POST" class="was-validated">
							
							<div class="form-group row">
								<label for="especialidade" 
									class="col-sm-2 col-form-label">Especialidade</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" th:field="*{titulo}"
										id="especialidade" placeholder="Clínico Geral" required />
									<div class="invalid-feedback">Especialidade é requerida.</div>	
								</div>
							</div>		
							<div class="form-group row">
								<label for="especialidade" 
									class="col-sm-2 col-form-label">Descrição</label>
								<div class="col-sm-10">
									<textarea class="form-control" th:field="*{descricao}"
										id="descricao" rows="3"></textarea>
									<small class="form-text text-muted" >Se desejar, adicione uma descrição sobre a especialidade.</small>	
								</div>
							</div>	
							
							<input type="hidden" th:field="*{id}"/>	
											
							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary" data-toggle="tooltip"
											data-placement="right" title="Salvar"><i class="fas fa-save"></i></button>
								</div>
							</div>
						</form>
						
						<hr/>
						
						<h2>Lista de Especialidades</h2>
						
						<table id="table-especializacao" class="table table-sm table-striped table-bordered nowrap" style="width:100%">
						  <thead class="thead-dark">
						    <tr>
						      <th scope="col">#</th>
						      <th scope="col">Especialidade</th>
						      <th scope="col">Editar</th>
						      <th scope="col">Excluir</th>
						    </tr>
						  </thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		</main>
	</section>
	<script th:src="@{/js/especialidade.js?(v=${version})}" th:fragment="js"></script>
	<script th:inline="javascript" th:fragment="inlinescript"></script>
</body>
</html>